{
  "name": "bookingsystem-new",
  "version": "1.0.0",
  "description": "Anti-Gravity Photo Booth Booking System Root Orchestrator",
  "main": "server.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm install && npm run install-backend && npm run install-frontend",
    "seed": "cd backend && node scripts/seed.js",
    "backend": "cd backend && node server.js",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
